<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>StyleRU</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet" type="text/css">
    
</head>
    
<body>
    
    <nav class='navbar'>
        <a class="navbar-logo" href="#"><img class='navbar-logo__img' src="images/navb.JPG" /></a>
        <div class='navbar-buttons'>
            <a href='#' class='navbar-btn1'>Войти</a>
            <a href='#' class='navbar-btn2'>Зарегистрироваться</a>
        </div>
    </nav>
    
    <div class='first-section'>
        <div class='first-section__content-block'>
            <p class='first-section__content-block-title'>Школа Digital профессий</p>
            <p class='first-section__content-block-title'>Бизнес в стиле .RU</p>
            <p class='first-section__content-block-text'>Incididunt multos est probant consectetur, aute consequat voluptate ea mentitum te esse occaecat, do esse duis hic aliquip.</p>
            <a href='#' class='first-section__btn'>Записаться</a>
        </div>
        <img class='first-section__img' src="images/nsbdl7CcAMU.jpg" />
    </div>
    
    <div class='second-section__title'>Выберите профессию</div>
    <div class='second-section sticky'>
        <div class='second-section__caseStart'>
            <div class='second-section__case0 second-section-onclick'></div>
            <div class='second-section__case1 second-section-onclick triangle'>
                <p class='second-section__case-description'>WEB</p>
                <p class='second-section__case-description'>Разработчик</p>
            </div>
        </div>
        <div class='second-section__case2'>
            <p class='second-section__case-description'>IOS</p>
            <p class='second-section__case-description'>Разработчик</p>
        </div>
        <div class='second-section__case3'>
            <p class='second-section__case-description'>Android</p>
            <p class='second-section__case-description'>Разработчик</p>
        </div>
        <div class='second-section__case4'>
            <p class='second-section__case-description'>Digital</p>
            <p class='second-section__case-description'>Маркетолог</p>
        </div>
        <div class='second-section__caseEnd'>
            <div class='second-section__case5'>
                <p class='second-section__case-description'>Дизайнер</p>
            </div>
            <div class='second-section__case6'></div>
        </div>
    </div>
    <div class='second-section__triangles sticky__triangles'></div>
    
    <div class='third-section'>
        <div class='third-section__title'>WEB Разработка</div>
        <div class='third-section__table'>
            <div class='third-section__table-content'>
                <img class='third-section__img' src="images/L8KDGgKkrlI.jpg">
                <div class='third-section__table-text'>
                    <div class='third-section__table-text-title'>
                        Заголовок
                    </div>
                    <p>Anim aut appellat ubi arbitror sint quid iudicem ipsum ita arbitror duis nostrud 
                    quibusdam, fabulas ea varias cupidatat, noster ita litteris, ingeniis ita.</p>
                </div>
            </div>
            <div class='third-section__table-content'>
                <img class='third-section__img' src="images/L8KDGgKkrlI.jpg">
                <div class='third-section__table-text'>
                    <div class='third-section__table-text-title'>
                        Заголовок
                    </div>
                    <p>Anim aut appellat ubi arbitror sint quid iudicem ipsum ita arbitror duis nostrud 
                    quibusdam, fabulas ea varias cupidatat, noster ita litteris, ingeniis ita.</p>
                </div>
            </div>
            <div class='third-section__table-content'>
                <img class='third-section__img' src="images/L8KDGgKkrlI.jpg">
                <div class='third-section__table-text'>
                    <div class='third-section__table-text-title'>
                        Заголовок
                    </div>
                    <p>Anim aut appellat ubi arbitror sint quid iudicem ipsum ita arbitror duis nostrud 
                    quibusdam, fabulas ea varias cupidatat, noster ita litteris, ingeniis ita.</p>
                </div>
            </div>
            <div class='third-section__table-content'>
                <img class='third-section__img' src="images/L8KDGgKkrlI.jpg">
                <div class='third-section__table-text'>
                    <div class='third-section__table-text-title'>
                        Заголовок
                    </div>
                    <p>Anim aut appellat ubi arbitror sint quid iudicem ipsum ita arbitror duis nostrud 
                    quibusdam, fabulas ea varias cupidatat, noster ita litteris, ingeniis ita.</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class='forth-section'>
        <div class='forth-section__title'>Зарплата WEB Разработчика</div>
        <div class='forth-section__content'>
            <img class='forth-section__img' src="images/dfbkndbnkd.JPG">
        </div>
    </div>
    
    <div class='fifth-section'>
        <div class='fifth-section__title'>Преподаватели</div>
        <div class='fifth-section__table'>
            <div class='fifth-section__table-prepod'>
                <img class='fifth-section__table-prepod-img' src="images/pr1.JPG">
                <p class='fifth-section__table-prepod-name'>Антон Степанок</p>
                <p class='fifth-section__table-prepod-subject'>WEB Frontend Advanced</p>
            </div>
            <div class='fifth-section__table-prepod'>
                <img class='fifth-section__table-prepod-img' src="images/pr2.JPG">
                <p class='fifth-section__table-prepod-name'>Никита Мамизеров</p>
                <p class='fifth-section__table-prepod-subject'>WEB Frontend Basic</p>
            </div>
            <div class='fifth-section__table-prepod'>
                <img class='fifth-section__table-prepod-img' src="images/pr3.JPG">
                <p class='fifth-section__table-prepod-name'>Влад Сарахан</p>
                <p class='fifth-section__table-prepod-subject'>WEB ASP.NET</p>
            </div>
        </div>
    </div>
    
    <div class='sixth-section'>
        <div class='sixth-section__title'>Программа</div>
        <div class="accordion" id="accordionExample">
            <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                  <div class='sixth-section__table-title sixth-section__table-title-start' data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Collapsible Group Item #1
                  </div>    
                  <i class="fas fa-chevron-down glyphicon-rotate"></i>
              </h5>
            </div>

            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
            <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                  <div class='sixth-section__table-title' data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                  Collapsible Group Item #2
                  </div>
                  <i class="fas fa-chevron-down"></i>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
            <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                  <div class='sixth-section__table-title' data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                  Collapsible Group Item #3
                  </div>
                  <i class="fas fa-chevron-down"></i>
              </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
            <div class="card">
            <div class="card-header" id="headingFour">
              <h5 class="mb-0">
                  <div class='sixth-section__table-title' data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                  Collapsible Group Item #4
                  </div>
                  <i class="fas fa-chevron-down"></i>
              </h5>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
            <div class="card">
            <div class="card-header" id="headingFive">
              <h5 class="mb-0">
                  <div class='sixth-section__table-title' data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                  Collapsible Group Item #5
                  </div>
                  <i class="fas fa-chevron-down"></i>
              </h5>
            </div>
            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div> 
        </div>
    </div>
    
    <div class='final-section'>
        <a href='#' class='final-section__btn'>Записаться</a>
        <div class='final-section__footer'>
            <div class='final-section__footer-title'>Бизнес в стиле .RU</div>
            <div class='final-section__footer-icons'>
                <div class='linez'></div>
                <div>
                    <a href="#"><i class="fab fa-vk"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
                <div class='linez'></div>
            </div>
            <div class='final-section__footer-years'>2004-2019</div>
        </div>
    </div>
    
<script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<script src="custom.js"></script>
</body>
</html>